#!/usr/bin/python
#Filename:完全平方数.py

#一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

for i in range(2,85):
    if 168%i == 0:
        j = 168/i
        if i>j and (i+j)%2 == 0:
            n = (i-j)/2
            x = n*n-100
            print(x)

"""
假设该数为 x。
1、则：x + 100 = n**2, x + 100 + 168 = m**2
2、计算等式：m**2 - n**2 = (m + n)(m - n) = 168
3、假设： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
--------------------- 
作者：qq_33679760 
来源：CSDN 
原文：https://blog.csdn.net/qq_33679760/article/details/79700710 
版权声明：本文为博主原创文章，转载请附上博文链接！
"""
