#!/usr/bin/python
# Filename：元组.py

z = ('猴子','兔','狮')
print('z内数量是：',len(z))
print('z内的动物是：',z)

new_z = ('虎','熊',z)
print('new_z内数量是',len(new_z))           #在新元组内，元组z相当于一个元素
print('新z内的动物是：',new_z)
print('从老z内过来的动物是：',new_z[2])
print('从老动物园过来的最后一只动物是：',new_z[2][2])

#z[i]用来索引列表或元组内的第几个项目

#空元组由一对空括号组成‘()’,

#但是只含有一个项目的元组则必须在项目后增加一个逗号，以便区分是给变量赋值一个带括号的值，还是一个元组
    #(1,)————只含有一个元素
