#!/usr/bin/python
# Filename：关键参数.py

def func(a,b = 2,c = 3):            #b、c都有默认参数值
    print('a是:',a,'   b是:',b,'   c是:',c)

func(4)                     #由于只有一个，所以b、c均使用默认值
func(4,c = 6)               #这里，我只想定义其中的一部分，a和c，所以b使用默认值
func(c = 9,a = 4)           #使用关键参数，可以不用担心定义函数时的参数顺序

func(c = 6)                 #此处运行错误
                            #因为函数内a没有默认值，所以用户必须自己给一个参数

#如果函数中有许多默认参数，而你只想定义其中的一部分，便可以用 关键参数 。
#可以选择一部分参数来定义，可以不用在乎定义时的参数顺序
#没有默认参数值的参数，必须要给定义一个值
