#!/usr/bin/python
# Filename：DocStrings文档字符串.py

def max(a,b):
    '''
    输入最多两个整数

    比较两个数的大小
    '''     #在函数的第一个逻辑行的字符串是这个函数的文档字符串
    if a > b:
        print(a,'较大')
    else:
        print(b,'较大')

max(69,45)
print(max.__doc__)          #使用__doc__调用函数的文档字符串（注意函数名后的'.'）
                            #使用的是双下划线


#文档字符串  一般用来解释这个函数。
#书写惯例：首行以大写字母开始，句号结尾。第二行是空行。第三行开始是详细的描述。
#注意文档字符串的缩进
