#!/usr/bin/python3.7
#Filename:递归函数.py

#递归函数就是在函数内部调用本身这个函数

def test(n):
    print("数字",n)
    if n == 0:
        print("结束")
    else:
        test(n-1)       #再次调用自己这个函数
    print("num",n)          #注意此步操作的运行方式

test(5)

#递归函数一般都会设置一个条件，使它停止递归下去

#print("num",n)操作会在最内部的一次递归完成后再一次一次的根据当时递归条件的n值运行。
#相当于{x,[x,(x,y),y],y},在()内的x、y运行完成后，再来运行[]中的y，最后运行{}中的y。

#若函数没有设置条件停止递归，则会一直运行下去。Ctrl + C可以停止程序的运行。
