#!/usr/bin/python
#Filename:函数形参的可变类型的例子（列表）.py


def func(x,li=[]):
    print(id(li))
    for i in range(x):
        li.append(i*i)
    print(li,id(li),"\n")
    return

func(2)

func(3,[3,2,1])     #由于此时的列表li不再是默认参数，所以在调用函数时会在新的内存中新建列表

func(3)     #由于此时的列表li仍是默认参数，所以仍然指向最初的内存地址（即使用之前的列表）。
            #而 在第一次调用函数的时候，列表内的内容已经改变，所以返回值内有第一次调用的结果。

#列表是可变类型，所以当后面调用这个列表时，若仍旧使用默认列表，则会保留上次列表内的更改。
